---
cpu_arch: >-
  {%- if ansible_architecture == "aarch64" -%}
    arm64
  {%- elif ansible_architecture == "x86_64" -%}
    amd64
  {%- else -%}
    {{ ansible_architecture }}
  {%- endif -%}
os_group: >-
  {%- if ansible_system == "Darwin" -%}
    mac
  {%- elif ansible_system == "Linux" -%}
    linux
  {%- else -%}
    EOSGROUPNA
  {%- endif -%}
butane_os_group: >-
  {%- if os_group == "mac" -%}
    -darwin
  {%- elif os_group == "linux" -%}
  {%- else -%}
    EBUTANEOSNA
  {%- endif -%}
butane_arch: >-
  {%- if ansible_architecture == "x86_64" -%}
    amd64
  {%- elif ansible_architecture == "arm64" -%}
    aarch64
  {%- else -%}
    {{ ansible_architecture }}
  {%- endif -%}


# Default version to be used, run "make ocp-versions" to see which are the latest
# ones and download them with "make ocp-clients"
# ocp_version: "4.19.0-ec.5"
ocp_version: "4.19.0-rc.3"
# For Dev-preview just use: "ocp-dev-preview", the rest of the URL segments remain the same.
ocp_channel: "ocp"

ocp_domain: "fusionaccess.devcluster.openshift.com"
ocp_cluster_name: "gpfs-test"
ocp_worker_count: 3
ocp_worker_type: "m5.2xlarge"
ocp_master_count: 3
ocp_master_type: "m5.2xlarge"
ocp_az: "eu-central-1a"
ocp_region: "eu-central-1"
ocp_arch: "amd64"

aws_profile: "default"
ebs_volume_size: 150
ebs_volume_type: "io2"
ebs_device_name: "/dev/sdd"
ebs_iops: 5000
# These are unused unless doing the power90
ebs_volume_size_two: 150
ebs_volume_type_two: "io2"
ebs_device_name_two: "/dev/sdd"
ebs_iops_two: 5000
gpfs_volume_name_two: "gpfs-volume-fast"
gpfs_fs_name_two: "localfilesystem2"

# Only used when installing without the operator
gpfs_version: "v5.2.2.x"
gpfs_volume_name: "gpfs-volume"
gpfs_shared_lun: "/dev/nvme1n1"
# Version installed when using the openshift-fusion-access operator
gpfs_cnsa_version: "v5.2.3.0.1"
gpfs_fs_name: "localfilesystem1"

grafana_ns: "grafana-for-cnsa"
grafana_url: "https://raw.githubusercontent.com/IBM/ibm-spectrum-scale-bridge-for-grafana/master/examples/openshift_deployment_scripts/examples_for_grafana-operator_v5/"

operator_name: openshift-fusion-access-operator
operator_namespace: ibm-fusion-access
operator_catalog: openshift-fusion-access-catalog
operator_catalog_tag: stable
operator_registry: quay.io/openshift-storage-scale

openshift_mirror: "https://mirror.openshift.com/pub/openshift-v4"
ocp_maj_min_version: "{{ ocp_version.split('.')[0] }}.{{ ocp_version.split('.')[1] }}"
ocp_maj_min_version_dashed: "{{ ocp_maj_min_version | replace('.', '-') }}"
basefolder: "{{ '~/aws-gpfs-playground' | expanduser }}"
ocpfolder: "{{ basefolder }}/ocp_install_files"
oc_bin: "{{ basefolder }}/{{ ocp_version }}/oc"
butane_ver: "v0.23.0-0"
butane_url: "{{ openshift_mirror }}/clients/butane/{{ butane_ver }}/butane{{ butane_os_group }}-{{ butane_arch }}"
butane_bin: "{{ basefolder }}/{{ ocp_version }}/butane"
virtctl_bin: "{{ basefolder }}/{{ ocp_version }}/virtctl"
kubeconfig: "{{ ocpfolder }}/auth/kubeconfig"
gpfsfolder: "{{ basefolder }}/gpfs"
pullsecret: "{{ lookup('file', '~/.pullsecret.json' | expanduser) }}"

ibmentitlementkeyfile: "{{ '~/.ibm-entitlement-key' | expanduser }}"
ibmentitlementkey: "{{ lookup('file', ibmentitlementkeyfile) }}"
kubeadmin_pass: "{{ lookup('file', '~/.kubeadminpass',errors='ignore' | expanduser) }}"
ssh_pubkey: "{{ lookup('file', '~/.ssh/id_rsa.pub' | expanduser) }}"
power_ninety: false
vmpass: "{{ lookup('file', '~/.vmpass' | expanduser) }}"
dbperf_tar: "https://acksyn.org/stuff/hammerdb-tpcc-wrapper-scripts-kit.tar"
virt_test_ns: "virt-test"
