---
# ocp_versions is only used by the ocp-mirror target to mirror locally all the versions and uncompress them *once*
ocp_versions:
  - "4.16.34"
#  - "4.17.16"
#  - "4.18.0-rc.8"

# Default version to be used, run "make ocp-versions" to see which are the latest
# ones and download them with "make ocp-clients"
ocp_version: "4.17.17"

ocp_domain: "aws.validatedpatterns.io"
ocp_cluster_name: "gpfs-test"
ocp_worker_count: 3
ocp_worker_type: "m5.2xlarge"
ocp_master_count: 3
ocp_master_type: "m5.2xlarge"
ocp_az: "eu-central-1a"
ocp_region: "eu-central-1"
ocp_arch: "amd64"

ebs_volume_size: 150
ebs_volume_type: "io2"
ebs_device_name: "/dev/sdd"
ebs_iops: 5000

gpfs_version: "v5.2.2.x"
gpfs_volume_name: "gpfs-volume"

operator_name: purple-storage-rh-operator
operator_catalog: purple-storage-rh-operator-catalog
operator_registry: quay.io/hybridcloudpatterns

ocp_maj_min_version: "{{ ocp_version.split('.')[0] }}.{{ ocp_version.split('.')[1] }}"
ocp_maj_min_version_dashed: "{{ ocp_maj_min_version | replace('.', '-') }}"
basefolder: "{{ '~/aws-gpfs-playground' | expanduser }}"
ocpfolder: "{{ basefolder }}/ocp_install_files"
oc_bin: "{{ basefolder }}/{{ ocp_version }}/oc"
gpfsfolder: "{{ basefolder }}/gpfs"
tempfolder: "/tmp/aws-gpfs-temp-folder"
openshift_mirror: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp"
pullsecret: "{{ lookup('file', '~/.pullsecret.json') }}"
ibmpullsecret: "{{ lookup('file', '~/.ibmpullsecret') }}"
kubeadmin_pass: "{{ lookup('file', '~/.kubeadminpass') }}"
ssh_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO8CumOo7uGDhSG5gzRdMkej/dBZ3YhhpKweKeyW+iCK michele@oshie"
